# ESTRATÉGIA
spring.jpa.hibernate.ddl-auto=update

# URL
spring.datasource.url=jdbc:mysql://localhost/db_helppet?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false

# USER (seu usuário)
spring.datasource.username=root

# PASSWORD (sua senha)
spring.datasource.password=

# MOSTRAR QUERY
spring.jpa.show-sql=true